# GU-PSD3-Team-M

./: .gitignore  README.md
sem2sprint1/DCS_Booking/: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
sem2sprint1/DCS_Booking/config/osgi/: ADMINCONTROLS-IMPL.MF  ADMINCONTROLS.MF  APPLICATION.MF  BOOKING-IMPL.MF  BOOKING.MF  COURSEMANAGER.MF  DATABASE-IMPL.MF  DATABASE.MF  LECTURERCONTROLS-IMPL.MF  LECTURERCONTROLS.MF  LOGIN-IMPL.MF  LOGIN.MF  MCWRAPPER-IMPL.MF  MCWRAPPER.MF  ROOMASSIGNMENT.MF  STUDENTCONTROLS-IMPL.MF  STUDENTCONTROLS.MF
sem2sprint1/DCS_Booking/src/components/application/: Activator.java  Application.java  ApplicationImpl.java  CourseEditorHandler.java  CourseManagerHandler.java  Handler.java  LoginHandler.java
sem2sprint1/DCS_Booking/src/components/application/handlers/: CourseEditorHandler.java  LoginHandler.java
sem2sprint1/DCS_Booking/src/components/booking/: Activator.java  Booker.java  BookingHandler.java
sem2sprint1/DCS_Booking/src/components/coursemanager/: Activator.java  CourseEditor.java  CourseEditorHandler.java  CourseEditorImpl.java  CourseManager.java  CourseManagerImpl.java
sem2sprint1/DCS_Booking/src/components/database/: Activator.java  Course.java  CourseAdd.java  CourseHandler.java  CourseQuery.java  DBMS.java  Session.java  SessionAdd.java  SessionHandler.java  SessionQuery.java  TSAdd.java  TSHandler.java  TSQuery.java  TimetableSlot.java  User.java  UserAdd.java  UserHandler.java  UserQuery.java
sem2sprint1/DCS_Booking/src/components/login/: Activator.java  Authenticator.java  Login.java  User.java
sem2sprint1/DCS_Booking/src/components/mcwrapper/: Activator.java  MyCampusController.java  MyCampusCourse.java  MyCampusWrapper.java
sem2sprint1/DCS_Booking/src/components/roomassignment/: Activator.java  TimetableSlotManager.java  TimetableSlotManagerImpl.java
sem2sprint1/DCS_Booking/src/components/test/: DCSEmbedder.java  DCSStories.java  DCSTest.java
sem2sprint1/DCS_Booking/src/components/test/stories/: 1.story  12.story  14.story  2.story  8.story  new.story  nf_p1.story  nf_p2.story  nf_p3.story  nf_p4.story  nf_s0.story  nf_s1.story  userts.story
sem2sprint1/DCS_Booking/src/components/test/stories/steps/: Activator.java  AddSessionToCourseSteps.java  AddTimetableSlotToSession.java  AddTimetableSlotToSessionSteps.java  AllTheSteps.java  DCSTest.java  ImportMyCampusCourseSteps.java
sem2sprint1/DCS_Booking/src/components/tests/: DCSEmbedder.java  DCSStories.java  DCSTest.java  nf_p0.story  test.story
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/admincontrols/: TimetableSlotManager.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/admincontrols/impl/: Activator.java  TimetableSlotManagerImpl.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/application/: Activator.java  Application.java  ApplicationImpl.java  CourseManagerHandler.java  Handler.java  LoginHandler.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/booking/: Activator.java  Booker.java  BookingHandler.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/booking/impl/: Activator.java  BookingHandler.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/coursemanager/: Activator.java  CourseManager.java  CourseManagerImpl.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/database/: Activator.java  Course.java  CourseAdd.java  CourseHandler.java  CourseQuery.java  DBMS.java  Session.java  SessionAdd.java  SessionHandler.java  SessionQuery.java  TSAdd.java  TSHandler.java  TSQuery.java  TimetableSlot.java  User.java  UserAdd.java  UserHandler.java  UserQuery.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/database/impl/: Activator.java  CourseHandler.java  SessionHandler.java  TSHandler.java  UserHandler.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/lecturercontrols/: CourseManager.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/login/: Activator.java  Authenticator.java  Login.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/mcwrapper/: Activator.java  MyCampusController.java  MyCampusCourse.java  MyCampusWrapper.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/roomassignment/: Activator.java  TimetableSlotManager.java  TimetableSlotManagerImpl.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/studentcontrols/: Booker.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/test/: DCSEmbedder.java  DCSStories.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/dcs_booking/components/test/stories/: 1.story  (+2 more)
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/psd3/components/application/: Activator.java  Application.java  ApplicationImpl.java  CourseManagerHandler.java  Handler.java  LoginHandler.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/psd3/components/booking/: Activator.java  Booker.java  BookingHandler.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/psd3/components/coursemanager/: Activator.java  CourseManager.java  CourseManagerImpl.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/psd3/components/database/: Activator.java  Course.java  CourseAdd.java  CourseHandler.java  CourseQuery.java  DBMS.java  Session.java  SessionAdd.java  SessionHandler.java  SessionQuery.java  TSAdd.java  TSHandler.java  TSQuery.java  TimetableSlot.java  User.java  UserAdd.java  UserHandler.java  UserQuery.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/psd3/components/login/: Activator.java  Authenticator.java  Login.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/psd3/components/mcwrapper/: Activator.java  MyCampusController.java  MyCampusCourse.java  MyCampusWrapper.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/psd3/components/roomassignment/: Activator.java  TimetableSlotManager.java  TimetableSlotManagerImpl.java
sem2sprint1/DCS_Booking/src/uk/ac/glasgow/psd3/components/test/: DCSEmbedder.java  DCSStories.java
sem2sprint1/DCS_Booking/tmpstories/: 1.story  12.story
(+81 files in other folders)
