<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="dcs.booking"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	default="build"
>
	
	
	<path id="project.classpath">

		<pathelement location="bin" />

		<fileset dir="lib" />

	</path>


	<target
		name="clean"
		description="Deletes all intermediate files."
	>
		
		<delete dir="bin" />
	
	</target>

	<target
		name="init"
		description="Initalises the distribution in preparation for compilation of code and documentation."
	>
		
		<mkdir dir="bin"/>
		
	</target>

	
	<target
		name="resolve"
		description="Retrieves necessary dependencies for this project."
	>
			
	</target>
	
	
	<target
		name="compile"
		depends="init,resolve"
		description="Compiles all java class files."
	>

		<javac
			srcdir="src"
			destdir="bin"
			debuglevel="lines,vars,source"
			classpathref="project.classpath"
		/>
	
	</target>
	
	
	<target
		name="bundles"
		description="Builds OSGi bundles for the project."
		depends="compile"
	>

		<jar update="no" destfile="login.jar" manifest="config/osgi/LOGIN.MF">
			
			<fileset 
				dir="bin/"
				includes="components/login/*.class"
			/>
		
		</jar>

		<jar update="no" destfile="mcwrapper.jar" manifest="config/osgi/MCWRAPPER.MF">
		
			<fileset 
				dir="bin/" 
				includes="components/mcwrapper/*.class"
			/>
		
		</jar>

		<jar update="no" destfile="coursemanager.jar" manifest="config/osgi/COURSEMANAGER.MF">
		
			<fileset 
				dir="bin/" 
				includes="components/coursemanager/*.class"
			/>
		
		</jar>		

		<jar update="no" destfile="application.jar" manifest="config/osgi/APPLICATION.MF">
		
			<fileset 
				dir="bin/" 
				includes="components/application/*.class"
			/>
		
		</jar>

		<jar update="no" destfile="booking.jar" manifest="config/osgi/BOOKING.MF">
		
			<fileset 
				dir="bin/" 
				includes="components/booking/*.class"
			/>
		
		</jar>		

		<jar update="no" destfile="database.jar" manifest="config/osgi/DATABASE.MF">
		
			<fileset 
				dir="bin/" 
				includes="components/database/*.class"
			/>
		
		</jar>	
		
		<jar update="no" destfile="roomassignment.jar" manifest="config/osgi/ROOMASSIGNMENT.MF">
		
			<fileset 
				dir="bin/" 
				includes="components/roomassignment/*.class"
			/>
		
		</jar>

	</target>
	
	
	<target
		name="osgi.init"
		description="Prepares an OSGi runtime environment with default bundles."
		depends="resolve"
	>

		<mkdir dir="bundle" />
		
		<copy todir="bundle">
			<fileset dir="lib" includes="org.apache.felix.gogo.shell-0.10.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.bundlerepository-1.6.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.command-0.12.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.runtime-0.10.0.jar" />
		</copy>
		
	</target>

	
	<target
		name="osgi.run"
		depends="osgi.init"
	>
		
		<java
			classname="org.apache.felix.main.Main"
			fork="yes" taskname=""
		>
			
			<classpath>
				<pathelement location="lib/org.apache.felix.main-4.2.1.jar" />
				<pathelement location="lib/derby-10.10.1.1.jar" />
			</classpath>
			<jvmarg value="-Dfelix.config.properties=file:config/felix.properties" />
			<arg value="felix-cache" />
			
		</java>
		
	</target>
		
	
	<target
		name="build"
		depends="bundles,osgi.init"
	/>
	
	
	<target
		name="run"
		depends="osgi.run"
	/>
	
	
	<target
		name="test"
		depends="build"
	>
		
	
	</target>
	
</project>
