<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	basedir="."
	default="build"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	name="dcs.booking"
>
	
	
	<path id="project.classpath">

		<pathelement location="bin" />

		<fileset dir="lib" />

	</path>


	<target
		name="clean"
		description="Deletes all intermediate files."
	>
		
		<delete dir="bin" />
		<delete dir="jbehave"/>
	</target>

	<target
		name="cleanall"
		depends="clean"
		description="Deletes all compiled files and cached dependencies."
		>
		
		<delete dir="lib" />

		<delete>
			<fileset dir="." includes="*.jar" />
		</delete>

		<ivy:cleancache />

	</target>	

	<target
		name="init"
		description="Initalises the distribution in preparation for compilation of code and documentation."
	>
		
		<mkdir dir="bin"/>

		<copy todir="bin">
			
			<fileset dir="src" includes="**/*.story"/>
			
		</copy>		
		
	</target>

	
	<target
		name="resolve"
		description="Retrieves necessary dependencies for this project."
	>

    	<ivy:retrieve />

		<unzip
			src="lib/jbehave-core-3.9-resources-3.9.zip"
			dest="jbehave/view"
		>
			<patternset>
				<include name="**/*.*"/>
			</patternset>
		</unzip>
		
		<unzip
			src="lib/jbehave-site-resources-3.1.1.zip"
			dest="jbehave/view"
		>
			<patternset>
				<include name="**/*.*"/>
			</patternset>
		</unzip>      
			
	</target>
	
	
	<target
		name="compile"
		depends="init,resolve"
		description="Compiles all java class files."
	>

		<javac
			srcdir="src"
			destdir="bin"
			debuglevel="lines,vars,source"
			classpathref="project.classpath"
		/>
	
	</target>
	
	<target
		name="test.init"
		depends="compile"
		description="Prepares the jbehave directory with view resources for the HTML view of the JBehave tests."
	>

        <mkdir dir="jbehave/view"/>
		
		<unzip
			src="lib/jbehave-core-3.9-resources-3.9.zip"
			dest="jbehave/view"
		/>
		
		<unzip
			src="lib/jbehave-site-resources-3.1.1.zip"
			dest="jbehave/view"
		/>
			
	</target>
		
	
	<target
		name="test"
		depends="build, test.init"
		description="Runs jbehave tests"
	>
		
		<junit printsummary="yes" showoutput="true">
			
            <test name="uk.ac.glasgow.dcs_booking.components.test.DCSStories"/>
			<classpath refid="project.classpath"/>
		</junit>
				
	</target>

	
	<target
		name="bundles"
		description="Builds OSGi bundles for the project."
		depends="compile"
	>
	
		<jar update="no" destfile="admincontrols.jar" manifest="config/osgi/ADMINCONTROLS.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/admincontrols/*.class"
			/>
		
		</jar>
		
		<jar update="no" destfile="admincontrols-impl.jar" manifest="config/osgi/ADMINCONTROLS-IMPL.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/admincontrols/impl/*.class"
			/>
		
		</jar>
		
		<jar update="no" destfile="application.jar" manifest="config/osgi/APPLICATION.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/components/application/*.class"
			/>
		
		</jar>

		<jar update="no" destfile="database.jar" manifest="config/osgi/DATABASE.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/components/database/*.class"
			/>
		
		</jar>
		
		<jar update="no" destfile="database-impl.jar" manifest="config/osgi/DATABASE-IMPL.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/components/database/impl/*.class"
			/>
		
		</jar>

		<jar update="no" destfile="lecturercontrols.jar" manifest="config/osgi/LECTURERCONTROLS.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/components/lecturercontrols/*.class"
			/>
		
		</jar>		
		
		<jar update="no" destfile="lecturercontrols-impl.jar" manifest="config/osgi/LECTURERCONTROLS-IMPL.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/components/lecturercontrols/impl/*.class"
			/>
		
		</jar>	

		<jar update="no" destfile="login.jar" manifest="config/osgi/LOGIN.MF">
			
			<fileset 
				dir="bin/"
				includes="uk/ac/glasgow/dcs_booking/components/login/*.class"
			/>
		
		</jar>
		
		<jar update="no" destfile="login-impl.jar" manifest="config/osgi/LOGIN-IMPL.MF">
			
			<fileset 
				dir="bin/"
				includes="uk/ac/glasgow/dcs_booking/components/login/impl/*.class"
			/>
		
		</jar>

		<jar update="no" destfile="mcwrapper.jar" manifest="config/osgi/MCWRAPPER.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/components/mcwrapper/*.class"
			/>
		
		</jar>
		
		<jar update="no" destfile="mcwrapper-impl.jar" manifest="config/osgi/MCWRAPPER-IMPL.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/components/mcwrapper/impl/*.class"
			/>
		
		</jar>

		<jar update="no" destfile="studentcontrols.jar" manifest="config/osgi/STUDENTCONTROLS.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/components/studentcontrols/*.class"
			/>
		
		</jar>		
		
		<jar update="no" destfile="studentcontrols-impl.jar" manifest="config/osgi/STUDENTCONTROLS-IMPL.MF">
		
			<fileset 
				dir="bin/" 
				includes="uk/ac/glasgow/dcs_booking/components/studentcontrols/impl/*.class"
			/>
		
		</jar>		

	</target>
	
	
	<target
		name="osgi.init"
		description="Prepares an OSGi runtime environment with default bundles."
		depends="resolve"
	>

		<mkdir dir="bundle" />
		
		<copy todir="bundle">
			<fileset dir="lib" includes="org.apache.felix.gogo.shell-0.10.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.bundlerepository-1.6.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.command-0.12.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.runtime-0.10.0.jar" />
		</copy>
		
	</target>

	
	<target
		name="osgi.run"
		depends="osgi.init"
	>
		
		<java
			classname="org.apache.felix.main.Main"
			fork="yes" taskname=""
		>
			
			<classpath>
				<pathelement location="lib/org.apache.felix.main-4.2.1.jar" />
				<pathelement location="lib/derby-10.10.1.1.jar" />
			</classpath>
			<jvmarg value="-Dfelix.config.properties=file:config/felix.properties" />
			<arg value="felix-cache" />
			
		</java>
		
	</target>
		
	
	<target
		name="build"
		depends="bundles,osgi.init"
	/>
	
	
	<target
		name="run"
		depends="osgi.run"
	/>
	
	
		
</project>
