<ivy-module version="2.0">


    <info 
      module="components"
      />
      

    <dependencies>
    
		<dependency org="org.apache.derby" name="derby" rev="10.10.1.1"/>
		
    	<dependency org="org.apache.felix" name="org.apache.felix.main" rev="4.2.1" />
    
        <dependency org="org.apache.felix" name="org.apache.felix.gogo.command" rev="0.12.0"/>
        
        <dependency org="org.apache.felix" name="org.apache.felix.gogo.shell" rev="0.10.0"/>
            
    </dependencies>


</ivy-module>