Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DCS Booking application main controller
Bundle-SymbolicName: uk.ac.glasgow.psd3.components.application
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.glasgow.psd3.components.application.Activator
Bundle-Vendor: University of Glasgow
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0",
  uk.ac.glasgow.psd3.components.login,
  uk.ac.glasgow.psd3.components.coursemanager,
  uk.ac.glasgow.psd3.components.database
