Manifest-Version: 1.0
Bundle-ManifestVersion: 3
Bundle-Name: DCS Booking System Lecturer Controls Implementation
Bundle-SymbolicName: uk.ac.glasgow.dcs_booking.components.lecturercontrols.impl
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.glasgow.dcs_booking.components.lecturercontrols.impl.Activator
Bundle-Vendor: University of Glasgow
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0",
  uk.ac.glasgow.dcs_booking.components.lecturercontrols
Export-Package: uk.ac.glasgow.dcs_booking.components.lecturercontrols